Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4411]
    Renderer: NVIDIA GeForce GTX 780M        
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sunil\Documents\AsylumJam2014\WinBuild\AlienTrial_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sunil\Documents\AsylumJam2014\WinBuild\AlienTrial_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sunil\Documents\AsylumJam2014\WinBuild\AlienTrial_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sunil\Documents\AsylumJam2014\WinBuild\AlienTrial_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Sunil\Documents\AsylumJam2014\WinBuild\AlienTrial_Data\Managed\System.Core.dll (this message is harmless)
